<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>www.milkcat.br</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
   <style>
        header, main h1.titulo {
            border-bottom: 1px solid #0e0e0e33;
            margin-bottom: 24px;
        }
        .footer-coluna ul li:not(.titulo) {
    margin-left: 16px;
}

.footer-coluna-2.footer-coluna {
    border-top: 1px solid #0e0e0e3d;
}
.carousel-item {
    height: 60rem;
}
.slide1{
background-size: cover;
background-repeat: no-repeat;
background-image: url(www.milkcat.br.png);
background-position: center center;
}
div#myCarousel svg rect, .categorias svg rect {
    opacity: 0.3;
}
.slide2{
  background-size: cover;
background-repeat: no-repeat;
background-image: url(www.milkcat.br\ 2.png);
background-position: center center;
}
.saia{background-image: url(bermudas\%203.jpg); background-size: cover;}

.calca{background-image: url(BLUA\%20DE\%20CAT\%202.jpg); background-size: cover;}

.bermuda{background-image: url(casaco.jpg); background-size: cover;}

.blusa{background-image: url(saia\%20brtanva.jpg); background-size: cover;}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color:#fefefe;
    z-index: 9;
    -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }  
  #meuheader .logo img.sticky {
    width: 60px;
    -webkit-animation: fade-in 0.8s cubic-bezier(0.600, 0.040, 0.980, 0.335) both;
    animation: fade-in 0.8s cubic-bezier(0.600, 0.040, 0.980, 0.335) both;
  }  
  .sticky + .content {
    padding-top: 102px;
  }
  section#produtos div img{
    height: 300px;
  }

  @-webkit-keyframes fade-in{0%{opacity:0}100%{opacity:1}}@keyframes fade-in{0%{opacity:0}100%{opacity:1}}

  @-webkit-keyframes slide-in-top{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes slide-in-top{0%{-webkit-transform:translateY(-1000px);transform:translateY(-1000px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}


    </style>
</head>
  <body >
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <header id="meuheader" class="col d-flex flex-row flex-nowrap justify-content-evenly px-3 py-2 align-items-center ">
        <div class="logo col col-md-1 col-lg-2"><img class="col-8" src="img projeto/K-removebg-preview.png" /></div>
        <div class="menu nav col">
            <ul class="col-auto col-md-3 col-lg-4 list-unstyled d-flex flex-row justify-content-evenly px-4">
                <li class="nav-item"><a class="nav-link text-dark" href="index.html" >Home</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="sobre.html" >Sobre</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="loginsite.html" >login</a></li>
          
                
                
            
                
            </ul>
        </div>
        <div class="social col-auto">
            <ul class="col col-md-3 col-lg-4 list-unstyled d-flex flex-row justify-content-evenly px-4">
                <li class="nav-item mx-3"><a class="nav-link text-dark" href="#" >FB</a></li>
                <li class="nav-item mx-3"><a class="nav-link text-dark" href="#" >IG</a></li>
                <li class="nav-item mx-3"><a class="nav-link text-dark" href="#" >YT</a></li>
                <form class="d-flex">
                  <a class="btn btn-outline-dark" href="carrinho.html">
                      <i class="bi-cart-fill me-1"></i>
                      carrinho
                      <span class="badge bg-dark text-white ms-1 rounded-pill">4</span>
                 </a>
              </form>
            </ul>
        </div>
    </header>

    <h3 class="col-8 d-flex justify-content-center align-items-center mx-auto flex-column">Na milkcat,somos mais do que uma loja de roupas;
        somos uma empresa apaixonada pela moda, dedicada a oferecer estilo e autencidade. Nossa missão é transcender as tendências, proporcionando aos nossos clientes uma experiencia unica de expressão pessoal através da moda.
        Com uma cuidadosa seleção de peças contemporaneas e atemporais, buscamos inspirar a confianca e a individualidade em cada pessoa que escolhe vestir milkcat.
        Junte-se a nós e descubra um universo de elegância, conforto e autenticidade, onde qa moda encontra personalidade.</h3>
     
        
</body>
</html>